# hyperlike

./: README.md
hyperlike-client/: package.json  webpack.config.js
hyperlike-client/src/: api.jsx  app.jsx  common.jsx
hyperlike-server/: application.properties  config.json  pom.xml
hyperlike-server/src/main/java/ch/grmnd/hyperlike/: HyperlikeServerApplication.java
hyperlike-server/src/main/java/ch/grmnd/hyperlike/model/: Bounds.java  LatLon.java  Rectangle.java
hyperlike-server/src/main/java/ch/grmnd/hyperlike/model/analysis/: AnalysedValue.java
hyperlike-server/src/main/java/ch/grmnd/hyperlike/model/collect/: CollectionInput.java
hyperlike-server/src/main/java/ch/grmnd/hyperlike/model/config/: AnalysisConfig.java  Config.java  DisplayConfig.java  InputConfig.java
hyperlike-server/src/main/java/ch/grmnd/hyperlike/model/report/: Report.java
hyperlike-server/src/main/java/ch/grmnd/hyperlike/repository/: AnalysisRepository.java  CollectorRepository.java
hyperlike-server/src/main/java/ch/grmnd/hyperlike/rest/: CollectorController.java  ConfigController.java  ReporterController.java
hyperlike-server/src/main/java/ch/grmnd/hyperlike/service/analysis/: AnalysisModule.java  AnalysisModuleRegistry.java  AnalysisService.java  AnalysisServiceImpl.java  MeanAnalysisModule.java
hyperlike-server/src/main/java/ch/grmnd/hyperlike/service/collect/: CollectorService.java  CollectorServiceImpl.java
hyperlike-server/src/main/java/ch/grmnd/hyperlike/service/config/: Adapter.java  ConfigService.java  ConfigServiceImpl.java
hyperlike-server/src/main/resources/: application.properties
hyperlike-server/src/main/resources/static/: hyperlike.css  index.html
hyperlike-server/src/test/java/ch/grmnd/hyperlike/: HyperlikeTestCfg.java
hyperlike-server/src/test/java/ch/grmnd/hyperlike/model/: LatLonTest.java  ModelTestBase.java  RectangleTest.java
hyperlike-server/src/test/java/ch/grmnd/hyperlike/model/analysis/: AnalysedValueTest.java
hyperlike-server/src/test/java/ch/grmnd/hyperlike/model/collect/: CollectionInputTest.java
hyperlike-server/src/test/java/ch/grmnd/hyperlike/model/config/: ConfigTest.java
hyperlike-server/src/test/java/ch/grmnd/hyperlike/model/report/: ReportTest.java
hyperlike-server/src/test/java/ch/grmnd/hyperlike/rest/: BaseControllerTest.java  CollectorControllerTest.java  ConfigControllerTest.java  ReporterControllerTest.java
hyperlike-server/src/test/java/ch/grmnd/hyperlike/service/analysis/: MeanAnalysisModuleTest.java
hyperlike-server/src/test/resources/: config.json
(+9 files in other folders)
